<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9LO-YY-BPr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gXy-lK-xWJ">
            <objects>
                <viewController id="wq1-m2-0Qu" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mdm-WH-z5N"/>
                        <viewControllerLayoutGuide type="bottom" id="Pao-GS-grL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qLS-ps-9CC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYX-FB-Lod">
                                <rect key="frame" x="141" y="268" width="39" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="push:" destination="wq1-m2-0Qu" eventType="touchUpInside" id="9h0-Ia-pcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYX-FB-Lod" firstAttribute="centerY" secondItem="qLS-ps-9CC" secondAttribute="centerY" id="cEO-WU-EwD"/>
                            <constraint firstItem="aYX-FB-Lod" firstAttribute="centerX" secondItem="qLS-ps-9CC" secondAttribute="centerX" id="jhr-lX-JVi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RjH-qU-d2P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k10-WN-Emc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJ2-WW-enr">
            <objects>
                <navigationController id="9LO-YY-BPr" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARJ-Js-LMx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wq1-m2-0Qu" kind="relationship" relationship="rootViewController" id="P6F-vw-5tO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqK-5C-rQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.066666666666663" y="596.39999999999998"/>
        </scene>
    </scenes>
</document>
